<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Webpage</title>
    <script>
    function dropdown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  var span = document.getElementById('timer');

  function time() {
    var d = new Date();
    var s = d.getSeconds();
    var m = d.getMinutes();
    var h = d.getHours();
    clock.textContent = 
      ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
  }
  
  setInterval(time, 100); 

  window.onscroll = function() {stickyf()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function stickyf() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
  </script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
        *{
          font-family: "Asap", sans-serif;
        }
body {
  width: 100%;
  height: 2000px;
  margin: 0%;
  position: absolute;;
  background: white;
  box-shadow:
    inset 60px 5px 120px rgb(21, 255, 0),
    inset -60px 5 120px rgb(255, 255, 255); ;
}
.info {
 margin-left: 35%;
}
a {
    /* position: absolute; */
    align-items: center;
    text-decoration: none;
    color: rgb(78, 78, 78);
    background: white;
    background: whitesmoke;
    size: 10%;
}
a:hover {
  color: rgb(78, 78, 78);
  transition: 1s;
}
.navbar {
  /* overflow: hidden; */
  background-color: whitesmoke;
  max-width: 100vw;
  left: auto;
  right: auto;
  top: 0;
  z-index: 1000;
  width: 100%;
  position: fixed;

}

.navbar a {
  float:right ;
  font-size: 16px;
  color: rgb(78, 78, 78);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(78, 78, 78);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {

} */

.dropdown-content {
  color: #333;
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px; 
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);  */
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(78, 78, 78);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background: rgb(168, 168, 168);
  color:  rgb(78, 78, 78);
  transition: 500ms;
}
.dropdown:hover .dropdown-content {display: block;animation: fadeIn 0.3s ease-in-out;}

.show {
  display: block;
}

.forums {
  position: absolute;
  margin-top: 7%;
}
#clock {
  align-self: center;
  color: rgb(78, 78, 78);
  padding-top: 10px;
  padding-right: 10px;
}
.e {
 margin-top: auto;
 margin-bottom: auto;
}
.images1 {
  height: 100px;
  width: 100px;
  object-fit: scale-down;
}
.images1 {
  width:332px;
  height: 187px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px
}
img {width: 100%}

.images1 {
  text-align: center;
  padding: 0 0 90px 0;
}
.description  {
  position: absolute;
  margin: auto;
}

.descriptiontext {
  width: 40%;
  margin-top: 2px; 
  position: absolute;
  top: 300px;
  left: 7%;
  color: rgb(0, 0, 0);
  font-weight: 500;
}
#mediumtext {
  font-size: medium;
}
#boldtext {
  font-size: 25px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
      </style>
</head>
<body>
    <section id="main" class="main">
       <div id="dropdown">
<div id="navbar" class="navbar">
  <span id="clock" class="e"></span>
    <a href="./home.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="dropdown()">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="./current projects.html">Current Projects</a>
        <a href="./future projects.html">Future Projects</a>
        <a href="#">Our Discord</a>
    </div>
    </div> 
    </div>
  </div>
  
    </section>
    <section id="items" class="items">
      
      <div class="description">
        <img src="D:\code\hm\images\pictures\SLV4-Performance-03-gallery-1920x1080.jpg" alt="image">
       <div class="descriptiontext">
        <p id="mediumtext">DREAMS MATTER</p>
        <p id="boldtext">Superleggera V4</p>
        <p id="mediumtext">Produced in a limited edition of only 500 numbered units and accompanied by a certificate of authenticity, the new Superleggera V4 is the most exclusive Ducati ever produced.</p>
       </div>
      </div>
     <!-- <div class="images1">
      <div>
        <img src="D:\code\hm\images\Ducati-Superleggera-Performance-01-Video-Full-1330x748.jpg" alt="Superleggera" style="width: 332px;height: 187px;">
        <p>Ducati Superleggera V4 is the best that contemporary motorcycle engineering can express. It is the dream that comes true.</p>
      </div>
        <div> -->

        </div>
      </div>
    </section>
</body>
</html>