<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Webpage</title>
    <script>
        function dropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  window.onclick = function(e) {
    if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
    }
  }
  1
2
// var span = document.getElementById('timer');

// function time() {
//   var d = new Date();
//   var s = d.getSeconds();
//   var m = d.getMinutes();
//   var h = d.getHours();
//   timer.textContent = 
//     ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
// }

// setInterval(time, 100);
    </script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
*{
    font-family: "Asap", sans-serif;
}
body { 
  width: 100%;
  height: 100%;
  font-family: "Asap", sans-serif;
  margin: 0%;
  position: absolute;;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  box-shadow:
    inset 60px 0 120px rgb(35, 0, 64),  /* left magenta */
    inset -60px 0 120px rgb(35, 0, 64); /* right cyan */;
}
.info {
 margin-left: 35%;
}
a {
    /* position: absolute; */
    align-items: center;
    text-decoration: none;
    color:white;
    background: white;
    background: #333;
    size: 10%;
}
a:hover {
  color: rgb(0, 0, 0);
  transition: 1s;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  text-shadow: 10px;

  max-width: 100vw;
  left: auto;
  right: auto;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color:rgb(35, 0, 64);
  transition: 600ms;
  border-radius:10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  
}

.dropdown-content a:hover {
  color:  rgb(78, 78, 78);
}
.dropdown:hover .dropdown-content {display: block;/*animation: fadeIn 0.3s ease-in-out;*/}


.show {
  display: block;
}

.forums {
  position: absolute;
  margin-top: 7%;
}

#timer {
  align-self: center;
  color: white;
  padding-top: 10px;
  padding-right: 10px;
}
.e {
 position: absolute;
}
      </style>
</head>
<body>
    <section id="main" class="main">
        <div id="dropdown">
<div class="navbar">
  <span id="clock" class="e"></span>
    <a href="./home.html">Home</a>
    <a href="./aboutus.html">About Us</a>
    <div class="dropdown">
    <button class="dropbtn" onclick="dropdown()">Information
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
        <a href="./current projects.html">Current Projects</a>
        <a href="./future projects.html">Future Projects</a>
        <a href="#">Our Discord</a>
    </div>
    </div> 
    </div>
  </div>
    </section>
</body>
</html>