<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{margin:0;}
.step{
  width: 100%;
  height: 400px;
  line-height: 16.5vw;
  font-size: 10vw;
  background-color: #28a92b;
  z-index: 100;
  text-align: center;
}
.step h2{
  font-size:50px;
  color:#fff;
  margin:0;
}
.one {
  background: #7b1fa2;
}

.two {
  background: #1976d2;
}

.three{
  background: #00796b;
}

.four {
  background: #388e3c;
}


#viewport {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#scroll-container {
  position: absolute;  
  overflow: hidden;
  width: 100%;
}
    </style>
    <script>
gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);

let container = document.querySelector("#scroll-container");

let height;
function setHeight() {
  height = container.clientHeight;
  document.body.style.height = height + "px";
}
ScrollTrigger.addEventListener("refreshInit", setHeight);

// smooth scrolling container
gsap.to(container, {
  y: () => -(height - document.documentElement.clientHeight),
  ease: "none",
  scrollTrigger: {
    trigger: document.body,
    start: "top top",
    end: "bottom bottom",
    scrub: 1,
    invalidateOnRefresh: true
  }
});

// scrolltrigger for each box
gsap.utils.toArray('.step').forEach(box => {
  gsap.to(box, {
    backgroundColor: '#000',
    scrollTrigger: {
      trigger: box,
      start: 'top top',
      toggleActions: 'play none none reverse',
      markers: true
    }
  });
});
    </script>
</head>
<body>
    <div id="viewport" class="viewport">
        <div id="scroll-container" class="scroll-container"> 
          <section class="step one">
            <h2>Section One</h2>
          </section>
          <section class="step two">
            <h2>Section two</h2>
          </section>
          <section class="step three">
            <h2>Section three</h2>
          </section>
          <section class="step four">
            <h2>Section four</h2>
          </section>
          
        </div>
      </div>
</body>
</html>